[
{"keys": ["alt+`"], "command": "toggle_side_bar"},
{"keys": ["alt+\\"], "command": "toggle_tabs"},
{"keys": ["alt+m"], "command": "toggle_minimap"},
{"keys": ["alt+shift+t"], "command": "delete_trailing_spaces"},
{"keys": ["alt+shift+m"], "command": "toggle_menu"},
{"keys": ["alt+shift+b"], "command": "toggle_status_bar"},
{"keys": ["alt+shift+f"], "command": "prompt_add_folder"},
{
	"keys": ["j", "k"], "command": "exit_insert_mode",
            "context":
            [
                { "key": "setting.command_mode", "operand": false },
                { "key": "setting.is_widget", "operand": false }
            ]
},
{
"keys": ["alt+shift+n"],
	"command": "toggle_setting",
	"args":
	{
    	"setting": "line_numbers"
	}
},
{
	"keys": ["alt+ctrl+1"],
	"command": "set_layout",
	"args":
	{
		"cols": [0.0, 1.0],
		"rows": [0.0, 1.0],
		"cells": [[0, 0, 1, 1]]
	}
},
{
	"keys": ["alt+ctrl+2"],
	"command": "set_layout",
	"args":
	{
		"cols": [0.0, 0.5, 1.0],
		"rows": [0.0, 1.0],
		"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
	}
}
]
