syntax on
filetype plugin indent on

set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2



" Easy escape from insert
imap jk <Esc>
imap jK <Esc>
imap JK <Esc>
imap kj <Esc>
imap KJ <Esc>

" Allow for innerline navagation
nmap j gj
nmap k gk

" Allow for homerow up and down in command mode
cnoremap <c-j> <down>
cnoremap <c-k> <up>

" Idiot proofing
cnoremap w' w
cnoremap W w
cnoremap Q q

" These create newlines like o and O but stay in normal mode
nnoremap <silent> zj o<Esc>k
nnoremap <silent> zk O<Esc>j

" Faster down and up
nnoremap <c-j> 15gj
vnoremap <c-j> 15gj
nnoremap <c-k> 15gk
vnoremap <c-k> 15gk


