! ------------------------------------------------------------------------------
! --- ~/.Xresources ------------------------------------------------------------
! ------------------------------------------------------------------------------
rofi.terminal: urxvt


URxvt.thickness: 1
URxvt.scrollBar: off
URxvt.geometry: 110x30
URxvt.borderLess: False 
URxvt*internalBorder: 0

URxvt.urgentOnBell: True
URxvt.visualBell: False

URxvt.letterSpace: -1

URxvt*iconFile: /usr/share/icons/Numix-Circle/48x48/apps/utilities_terminal.svg 
URxvt*font: xft:Monospace:pixelsize=14
URxvt*perl-ext-common: default,clipboard

*foreground:                          #eddcd3
*background:                          #181512

! Black                               Black !
*color0:                              #252525
*color8:                              #454545
! Red                                 Red   !
*color1:                              #CD546C
*color9:                              #EF545F
! Green                               Green !
*color2:                              #A5AF86
*color10:                             #BDC79E
! Yellow                              Yellow!
*color3:                              #CD7860
*color11:                             #E88773
! Blue                                Blue  !
*color4:                              #7A9388
*color12:                             #94B1A3
! Magenta                             Magenta
*color5:                              #917154
*color13:                             #989584
! Cyan                                Cyan  !
*color6:                              #767D75
*color14:                             #9DA69E
! White                               White !
*color7:                              #C2C2A8
*color15:                             #DBDAC1
! ------------------------------------------------------------------------------
! --- end of terminal colors section -------------------------------------------
! ------------------------------------------------------------------------------


