! ------------------------------------------------------------------------------
! --- ~/.Xresources ------------------------------------------------------------
! ------------------------------------------------------------------------------

! ------------------- Rofi -------------------
rofi.terminal: xterm
rofi.modi: window,run

! ------ Appearance ------
rofi.opacity: 100
rofi.location: 0
rofi.fuzzy: true
rofi.lines: 5
rofi.eh: 2
rofi.width: 1020
rofi.padding: 10
rofi.line-margin: 3
rofi.hide-scrollbar: true
rofi.sidebar-mode: true
rofi.color-enabled: true

! State:           'bg',    'fg',    'bgalt', 'hlbg',  'hlfg'
rofi.color-window: #262626, #222222
rofi.color-normal: #222222, #666666, #222222, #262626, #DDDDDD
rofi.color-urgent: #333333, #666666, #222222, #262626, #DDDDDD
rofi.color-active: #333333, #666666, #222222, #262626, #DDDDDD


! ------------------- XTerm -------------------
XTerm*termName: xterm-256color
XTerm*thickness: 1
XTerm*scrollBar: off
XTerm*geometry: 110x30
XTerm*borderLess: False
XTerm*internalBorder: 0
XTerm*locale: True
XTerm*fastScroll: True
XTerm*urgentOnBell: True
XTerm*visualBell: False

! XTerm*faceName: Inconsolata:pixelsize=15
XTerm*faceName: xft:Inconsolata Nerd Font:style=Regular:size=14

XTerm*vt100.translations: #override \
        Shift <KeyPress> Up:      scroll-back(1, line) \n\
        Shift <KeyPress> Down:    scroll-forw(1, line) \n\
        Shift <KeyPress> Insert:  string(0x1b) string(0x5b) string(2;2~) \n\
        Ctrl Shift <KeyPress> C:  select-end(PRIMARY,CLIPBOARD,CUT_BUFFER0) \n\
        Ctrl Shift <KeyPress> V:  insert-selection(CLIPBOARD, CUT_BUFFER0, PRIMARY)

! ! Tomorrow Night
XTerm*foreground:  #c5c8c6
XTerm*background:  #1d1f21
XTerm*cursorColor: #aeafad
XTerm*color0:      #000000
XTerm*color1:      #912226
XTerm*color2:      #778900
XTerm*color3:      #ae7b00
XTerm*color4:      #1d2594
XTerm*color5:      #682a9b
XTerm*color6:      #2b6651
XTerm*color7:      #929593
XTerm*color8:      #666666
XTerm*color9:      #cc6666
XTerm*color10:     #b5bd68
XTerm*color11:     #f0c674
XTerm*color12:     #81a2be
XTerm*color13:     #b294bb
XTerm*color14:     #8abeb7
XTerm*color15:     #ecebec
