! ------------------------------------------------------------------------------
! --- ~/.Xresources ------------------------------------------------------------
! ------------------------------------------------------------------------------
rofi.terminal: xterm 

xterm*termName: xterm-256color
XTerm*thickness: 1
XTerm*scrollBar: off
XTerm*geometry: 110x30
XTerm*borderLess: False 
XTerm*internalBorder: 0
XTerm*locale: true

XTerm*urgentOnBell: True
XTerm*visualBell: False

XTerm*letterSpace: -1

XTerm*iconFile: /usr/share/icons/Numix-Circle/48x48/apps/utilities_terminal.svg 
XTerm*faceName: xft:Monospace:pixelsize=13
XTerm*perl-ext-common: default,clipboard
! ! Tomorrow Night
 XTerm*foreground:  #c5c8c6
 XTerm*background:  #1d1f21
 XTerm*cursorColor: #aeafad
 XTerm*color0:      #000000
 XTerm*color1:      #912226
 XTerm*color2:      #778900
 XTerm*color3:      #ae7b00
 XTerm*color4:      #1d2594
 XTerm*color5:      #682a9b
 XTerm*color6:      #2b6651
 XTerm*color7:      #929593
 XTerm*color8:      #666666
 XTerm*color9:      #cc6666
 XTerm*color10:     #b5bd68
 XTerm*color11:     #f0c674
 XTerm*color12:     #81a2be
 XTerm*color13:     #b294bb
 XTerm*color14:     #8abeb7
 XTerm*color15:     #ecebec
