" ----------------- Vundle ----------------------
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'christoomey/vim-tmux-navigator'
call vundle#end()

syntax on
filetype plugin indent on

colorscheme Benokai_Better
let g:airline_theme = 'molokai'
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1

set clipboard+=unnamedplus
if has('unnamedplus')
  " By default, Vim will not use the system clipboard when yanking/pasting to
  " the default register. This option makes Vim use the system default
  " clipboard.
  " Note that on X11, there are _two_ system clipboards: the "standard" one, and
  " the selection/mouse-middle-click one. Vim sees the standard one as register
  " '+' (and this option makes Vim use it by default) and the selection one as
  " '*'.
  " See :h 'clipboard' for details.
  set clipboard=unnamedplus,unnamed
else
  " Vim now also uses the selection system clipboard for default yank/paste.
  if !has('nvim')
    set clipboard=unnamed
  endif
endif

set mouse=a
if !has('nvim')
  set ttymouse=xterm2
endif

" Use relative number in normal mode and absolute number in insert mode
set number
set relativenumber
set hlsearch
highlight Search ctermbg=Yellow ctermfg=Black

" Color column
set colorcolumn=0
highlight ColorColumn ctermbg=darkgray

" Hide everything
set noshowmode
set noruler
set laststatus=0
set noshowcmd

set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2



let mapleader = "\<Space>"

"--- Navigation ---"
" Faster down and up
nnoremap <c-j> 15gj
vnoremap <c-j> 15gj
nnoremap <c-k> 15gk
vnoremap <c-k> 15gk
" Allow for innerline navagation
nmap j gj
nmap k gk
" End and beg of line easier
nnoremap H ^
nnoremap L $
" Allow for homerow up and down in command mode
cnoremap <c-j> <down>
cnoremap <c-k> <up>
" Buffer control
nmap <Leader>l :bnext<CR>
nmap <Leader>n :bnext<CR>
nmap <Leader>h :bprevious<CR>
nmap <Leader>d :bp <BAR> bd #<CR>


"--- Idiot proofing ---"
" Bad strokes
cnoremap w' w
cnoremap W w
cnoremap Q q

" Easy escape from insert
imap jk <Esc>
imap jK <Esc>
imap JK <Esc>
imap kj <Esc>
imap KJ <Esc>

"--- Conveniance ---"
" These create newlines like o and O but stay in normal mode
nnoremap <silent> zj o<Esc>k
nnoremap <silent> zk O<Esc>j
" indents
nnoremap <leader>t<CR> mzgg=G`z:w<CR>
nnoremap <Tab> ==
vnoremap <Tab> =
" Get rid of the fucking stupid OCD whitespace
nnoremap <leader>w<CR> :%s/\s\+$//<CR>:w<CR>
" paste mode
nnoremap <Leader>sp :set paste<CR>
nnoremap <Leader>sn :set nopaste<CR>

" tmux integration
nnoremap <silent> <c-m> :TmuxNavigateDown<CR>
nnoremap <silent> <c-u> :TmuxNavigateUp<CR>
nnoremap <silent> <c-l> :TmuxNavigateRight<CR>
nnoremap <silent> <c-h> :TmuxNavigateLeft<CR>
nnoremap <silent> <C-;> :TmuxNavigatePrevious<cr>
