; vim:ft=dosini
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================


[global/wm]
margin-top = 5
margin-bottom = 5

[settings]
screenchange-reload = true

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
red = #ff0000
gray = #4d4d4d
dark = #2e2e2e


############# LEFT
[bar/left]
monitor = DP-1
width = 100%
height = 30
radius = 0.0
offset-y = -5

override-redirect = true
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Noto Sans:size=12;
font-1 = Noto Color Emoji:scale=10;
font-2 = Font Awesome 5 Pro:style=Regular:size=12;3
font-3 = siji:pixelsize=10;
font-4 = Symbola:style=Regular:size=12

modules-left = i3
modules-center = weather
modules-right = date

tray-position = right

cursor-click = pointer
cursor-scroll = ns-resize

########### RIGHT
[bar/right]
monitor = DP-3
width = 100%
height = 30
radius = 0.0
offset-y = -5

override-redirect = true
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Font Awesome 5 Pro Regular:style=Regular:size=12;3
font-1 = Noto Color Emoji:scale=10;
font-2 = siji:pixelsize=10;
font-3 = Symbola:style=Regular:size=12

modules-left = i3
modules-center = weather
modules-right = date

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = false

label-active-font = 5
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-default = 

label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.gray}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.red}
label-urgent-padding = 1


[module/date]
type = internal/date

interval = 1
label = %date% %time%
date = "%a %Y-%m-%d"
time = %H:%M:%S


; format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #0a6cf5

[module/weather]
; */5 * * * * /usr/bin/curl -s wttr.in/Denver\?u\&format\=\%C+\%c+\%f\ | sed 's/\xef\xb8\x8f//' > /home/taylor/.cache/weather
type = custom/script
exec = cat $HOME/.cache/weather
