###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval 		= 1
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "ethernet enp12s0"
order += "volume master"
order += "disk /"
order += "wireless wlp13s0"
order += "cpu_usage 0"
order += "load"
order += "tztime local"

wireless wlp13s0 {
    format_up = "%quality  %essid %ip"
    format_down = ""
}

ethernet enp12s0 {
    format_up = "E: %ip"
    format_down = "E: down"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/tailscale/tailscaled.sock"
}

tztime local {
    # format = "%V  %A %F   %H:%M:%S"
    # format = " %a %FT%H:%M:%SZ"
    format = "  %a %b %d |  %H:%M:%S"
}

load {
    format = " %1min"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
	format = " %degrees°C"
}

disk "/" {
	format = " %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    format = "%volume  "
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
