pane	0	0	:[tmux]	1	:*	0	:/Users/taylor	1	zsh	:
pane	1	0	:zsh	1	:*	0	:/Users/taylor/.dotfiles	0	vim	:input):307:22147 vim bashrc
pane	1	0	:zsh	1	:*	1	:/Users/taylor/.dotfiles	1	zsh	:
pane	2	0	:zsh	1	:*	0	:/Users/taylor	1	zsh	:
pane	4	0	:zsh	1	:*	0	:/Users/taylor	1	zsh	:
pane	6	0	:zsh	1	:*	0	:/Users/taylor	1	zsh	:
window	0	0	1	:*	d95d,238x79,0,0,0
window	1	0	1	:*	583a,238x79,0,0[238x39,0,0,10,238x39,0,40,11]
window	2	0	1	:*	d960,238x79,0,0,3
window	4	0	1	:*	d963,238x79,0,0,6
window	6	0	1	:*	d966,238x79,0,0,9
state	1	4
