if [ -n "$__CURRENT_GIT_BRANCH" ]; then
    local color
    local b
    local st
    local dirt
    b+="$__CURRENT_GIT_BRANCH "
    case "$__CURRENT_GIT_BRANCH_STATUS" in
        ahead)
        color=red
        st="↑"
        ;;
        diverged)
        color=yellow
        st="↕"
        ;;
        up-to-date)
        color=green
        st="✔"
        ;;
        behind)
        color=red
        st="↓"
        ;;
    esac
    if [ -n "$__CURRENT_GIT_BRANCH_IS_DIRTY" ]; then
        dirt="(✗)"
    fi
 
    printf "%s%s" "%{${fg[green]}%}" $b "%{${fg[$color]}%}" $st "%{${fg[red]}%}" $dirt
fi
# ⚡
