// vim: ft=json
{
  "layer": "top",
  "position": "top",
  "height": 25,
  "spacing": 10,
  "modules-left": [ "custom/power", "sway/workspaces" ],
  "modules-center": [ "sway/window" ],
  "modules-right": [
    "disk",
    "pulseaudio", 
    // "network#ethernet", 
    "bluetooth",
    "tray", 
    "custom/weather", 
    "battery",
    "clock",
    "custom/notification",
  ],
  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout",
    "tooltip": false
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}"
  },
  "sway/window": {
    "format": "{shell}@@{app_id}@@{title}",
    "max-length": 50,
	  "rewrite": {
	    // "(.*)@@(vialdi-stable)@@(.*)": "$1@@vivaldi@@$3", // replace a specific app_id
      // "(xdg_shell)@@(.*)@@(.*)": "[$2] $3", // replace shell information
      "(xdg_shell)@@(.*)@@(.*)": "$3", // replace shell information
	    "(xwayland)@@(.*)@@(.*)": "<span color=\"#FF9999\">[X]</span> $3", // replace shell information
	    "@@@@": "" // in case no window is focused
	  }
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon}  {volume}%",
    "format-bluetooth-muted": " {icon}",
    "format-muted": " ",
    "format-source": "  {volume}%",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [ "", "", "" ]
    },
    "on-click": "pavucontrol"
  },
  "disk": {
    "format": "{free}",
    "on-click": "thunar"

  },

  "bluetooth": {
    "format": "{icon}",
    "format-disabled": "",
    "format-off": "",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "format-icons": {
      "disabled": "",
      "connected": ""
    },
    "on-click": "blueman-manager"
  },
  "battery": {
    "format": "{icon} {capacity}% - {time}",
    "format-icons": ["", "", "", "", ""],
    "format-time": "{H}h{M}m",
    "format-charging": "{icon}  {capacity}% - {time}",
    "format-full": "{icon}  Charged",
    "interval": 30,
    "states": {
        "warning": 25,
        "critical": 10
    },
    "tooltip": false,
    "on-click": "2"
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh",
    "interval": 300,
    "format": "{}",
    "tooltip": false
  },
  "clock": {
    "format": "  {:%a %b %d |   %H:%M:%S}",
    "on-click-right": "date",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    // "on-click": "zenity --calendar"
    // "on-click": "datepicker",
    "actions": {
      "on-click-middle": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
