// vim: ft=json
{
  "layer": "top",
  "position": "top",
  "height": 25,
  "spacing": 10,
  "modules-left": [ "custom/power", "sway/workspaces"
  ],
  "modules-center": [ "sway/window" ],
  "modules-right": [
    "disk",
    "pulseaudio", 
    // "network#ethernet", 
    "bluetooth",
    "tray", 
    "custom/weather", 
    "clock",
    "custom/notification"
  ],
  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout",
    "tooltip": false
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}"
  },
  "sway/window": {
    "format": "{shell}@@{app_id}@@{title}",
    "max-length": 50,
	  "rewrite": {
	    // "(.*)@@(vialdi-stable)@@(.*)": "$1@@vivaldi@@$3", // replace a specific app_id
      // "(xdg_shell)@@(.*)@@(.*)": "[$2] $3", // replace shell information
      "(xdg_shell)@@(.*)@@(.*)": "$3", // replace shell information
	    "(xwayland)@@(.*)@@(.*)": "<span color=\"#FF9999\">[X]</span> $3", // replace shell information
	    "@@@@": "" // in case no window is focused
	  }
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon}  {volume}%",
    "format-bluetooth-muted": " {icon}",
    "format-muted": " ",
    "format-source": "  {volume}%",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [ "", "", "" ]
    },
    "on-click": "pavucontrol"
  },
  "disk": {
    // "format": "{percentage_used}%[{used}]",
    "format": "{specific_free:0.2f}TB",
    "unit": "TB",
    "on-click": "thunar"

  },

  "bluetooth": {
    "format": "{icon}",
    "format-disabled": "",
    "format-off": "",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "format-icons": {
      "disabled": "",
      "connected": ""
    },
    "on-click": "blueman-manager"
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh",
    "interval": 300,
    "format": "{}",
    "tooltip": false
  },
  "clock": {
    "format": "  {:%a %b %d |   %H:%M:%S}",
    "on-click-right": "date",
    "interval": 1,
    // "on-click": "zenity --calendar"
    "on-click": "datepicker"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
