[Desktop Entry]
Name=Swappy
GenericName=Annotation Tool
Comment=A Wayland native snapshot editing tool
TryExec=swappy
Exec=swappy -f %F
Terminal=false
Type=Application
Keywords=wayland;snapshot;annotation;editing;
Icon=swappy
Categories=Utility;Graphics;Annotation;
StartupNotify=true
MimeType=image/png;image/jpeg;
Actions=current-window;current-output;select-window;select-area;

[Desktop Action current-window]
Name=Current Window
Exec=sh -c '$HOME/.local/scripts/scrot_current_window.sh'

[Desktop Action current-output]
Name=Current Output
Exec=sh -c '$HOME/.local/scripts/scrot_current_output.sh'

[Desktop Action select-window]
Name=Select Window
Exec=sh -c '$HOME/.local/scripts/scrot_select_window.sh'

[Desktop Action select-area]
Name=Select Area
Exec=sh -c '$HOME/.local/scripts/scrot_area.sh'
